<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/Styles/Info.css"/>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        <title>Info | TEAMi</title>
        <link rel="shortcut icon" type="image/png" href="/img/Logo.png"/>
    </head>

    <body>
        <nav>
            <div class="navbg">
              <a href="index.html">Home</a>
              <a href="https://iteam.live/survey/index.php/962136?newtest=Y&lang=en" class="surveybg" style="font-size: 80px;">Survey</a>
              <a href="Info.html">Info</a>
            </div>
          </nav>

          <img src="/img/Logo.png" class="center"/>

          <div class="flex-item">
              <br><br><br><br><br><br>
              <img src="/img/Poster.jpg"/>

              <br><br><br><br><br><br>
              <div class="line"></div>
              <br>

              <h2 style="color: gray;">Additional Links</h2>
              <br>
              <a href="https://www.instagram.com/teami_promotional/" style="color: white;">Instagram</a><br>
              <a href="img/HandsomeSquidward.png" style="color: #0A112C;">Handsome Squidward</a>
              <br><br><br><br><br><br><br><br><br>
              <p style="color: #252a36;">© Bossslime.com 2020</p>

          </div>

          <style>
              body {
                background-image: url('/img/Banner1.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
              }
          </style>
    </body>
</html>