nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 1000;
}
nav a {
    text-decoration: none;
    color: white;
    margin: 25px;
    font-size: 50px;
}
nav a:hover {
    color: #adadad;
}
.navbg {
    background: #0A112C;
    filter: drop-shadow(0px 0px 5px #0A112C);
    text-align: center;
    width: 100%;
    padding: 75px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
nav i {
    margin-right: 10px;
}

.surveybg {
    background: green;
    filter: drop-shadow(0px 0px 5px green);
    text-align: center;
    width: 12%;
    padding: 6%;
}

body {
    background-image: url('/img/Banner1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background: white;
    margin: 0;
    padding: 0;
    font-family: 'Avenir', sans-serif;
}

.flex-wrapper {
    justify-content: center;
    flex-direction: row;
    display: flex;
}
.flex-item {
    text-align: center;
    margin-top: 150px;
    padding: 1%;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    background: #0A112C;
    filter: drop-shadow(0px 0px 5px #0A112C);
}

.line {
    width: 100%;
    margin: 0 auto;
    height: 3px;
    border-radius: 15px;
    background: #34445c;
    border-radius: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 300;
    width: 50%;
  }

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: black;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: black;
  }

  *::-webkit-scrollbar-thumb {
    background-color: yellow;
    border-radius: 10px;
  }
  .background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 0;
  }